WinRealCapture/MainWindow.xaml

<Window x:Class="WinRealCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinRealCapture"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="WinRealCapture" Height="350" Width="525">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <!-- 保存先フォルダ指定部分 (デフォルトでは exe フォルダにでもする？ -->
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ddd" Margin="4,4,4,0" Padding="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Saving Directory:" />
        <TextBox Grid.Column="1" Text="C:\_tmp" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,0,4,0" />
        <Button Grid.Column="2" Content="..." />
      </Grid>
    </Border>

    <!-- 画像一覧プレビュー部分 -->
    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#ddd" Margin="4" Padding="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Width="150px" />
        <Image Grid.Column="1" />
      </Grid>
    </Border>

  </Grid>
</Window>
