WinRealCapture/MainWindow.xaml

<Window x:Class="WinRealCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinRealCapture"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="WinRealCapture" Height="350" Width="525" Closed="Window_Closed">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <!-- 保存先フォルダ指定部分 (デフォルトでは exe フォルダにでもする？ -->
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ddd" Margin="4,4,4,0" Padding="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Saving Directory:" />
        <TextBox Grid.Column="1" x:Name="SavingDirectoryTextBox" Text="" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,0,4,0" />
        <Button Grid.Column="2" x:Name="SavingDirectorySelectButton" Content="..." Click="SavingDirectorySelectButton_Click" />
      </Grid>
    </Border>

    <!-- メッセージ表示部分 -->
    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#ddd" Margin="4" Padding="4">
      <StackPanel Orientation="Vertical">
        <Label x:Name="MessageLabel" Content="Usage: You can capture active window image by pressing Ctrl + F2 key." />
        <Label x:Name="ErrorLabel" Content="Error: none" Foreground="#f00" />
      </StackPanel>
    </Border>

    <!-- 画像一覧プレビュー部分 -->
    <Border Grid.Row="2" BorderThickness="1" BorderBrush="#ddd" Margin="4" Padding="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="190px">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Content="Saved images" />
          <ListBox x:Name="SavedFileListBox" Grid.Row="1" FontSize="12px" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,4,0" SelectionChanged="SavedFileListBox_SelectionChanged" MouseDoubleClick="SavedFileListBox_MouseDoubleClick" KeyDown="SavedFileListBox_KeyDown" />
          
        </Grid>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#ddd" Background="#888" Padding="0" >
          <Image x:Name="PreviewImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
      </Grid>
    </Border>

  </Grid>
</Window>
